# SpringHibernate

Spring-hibernate/: pom.xml
Spring-hibernate/src/main/java/az/perfect/: HibernateApp.java
Spring-hibernate/src/main/java/az/perfect/config/: AbstractSession.java  SpringConfig.java
Spring-hibernate/src/main/java/az/perfect/impl/: EmployeeDaoImpl.java
Spring-hibernate/src/main/java/az/perfect/inter/: EmployeeDaoInter.java
Spring-hibernate/src/main/java/az/perfect/model/: Employee.java
Spring-hibernate/src/main/resources/db/: database.properties
